
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-auto-rows: 150px;
    gap: 20px;
    height: 100vh;
}
.grid-item{
    background-color: blue;
}
.grid-item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item9{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
.grid-item3{
    grid-column-start: 3;
    grid-column-end: 5;
}
.grid-item5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 4;
}
.grid-item11{
    grid-column-start: 3;
    grid-column-end: 5;
}
